.container{
    display: flex;
    flex-wrap: wrap;
    max-width: 100%;
}

.card{
    margin: 20px auto;
    border: 2px solid black;
}

.card:hover{
    border: 2px solid goldenrod;
}

#carouselExampleIndicators{
    margin: 10px auto;
    padding: 0;
}

#carouselExampleIndicators img{
    max-height: 65vh;
    
}


footer{
    border-radius: 0.375em;
}

footer section{
    width: 100%;
    padding: 0;
    display: flex;
}

footer a{
    text-decoration: none;
    size: 1.5em;
    display: block;
    width: 20%;

    margin: 0 auto;

}

footer a:hover{
    color: blue;
}


footer a img{
    display: block;
    margin: 0 auto;
    height: 32px;
    width: 32px;
    object-fit: cover;
    
}

#facebook img{
    object-position: 0 -64px;
}

#twitter img{
    object-position: 0 -128px;
}

#youtube img{
    object-position: 0 -192px;
}

#instagram img{
    object-position: 0 -96px;
}



@media screen and (max-width: 1400px){
    .container{
        max-width: 100%;
    }
}