<form *ngIf="isFormVisible"> 
    <div class="form-group">
      <label for="exampleFormControlInput1">Indirizzo email</label>
      <input name="email" [(ngModel)]="email" email="true" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" required>
    </div>
    <div *ngIf="isErrorVisible" [ngClass]="errorClass">Inserire una mail valida</div>


    <div class="form-group">
      <label for="exampleFormControlSelect1">Di cosa hai bisogno?</label>
      <select class="form-control" id="exampleFormControlSelect1" [(ngModel)]="value" name="value">
        <option value=0></option>
        <option value=1>Vorrei disdire l'abbonamento</option>
        <option value=2>Vorrei passare a LabTv+ </option>
        <option value=3>Vorrei restituire uno o più film acquistati</option>
        <option value=4>Vorrei parlare con un operatore</option>
        <option value=5>Nessuna delle precedenti</option>
      </select>
    </div>
    <div *ngIf="isValueErrorTrue" [ngClass]="errorClass">Seleziona una l'ambito della richiesta</div>
    
    <div class="form-group">
        <label for="exampleFormControlTextarea1">Scrivi nel box sottostante come possiamo aiutarti</label>
        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>

        <div class="form-check">
            <input type="checkbox" [checked]="checkbox"  (change)="checkbox= !checkbox" class="form-check-input" id="exampleCheck1" required>
            <label class="form-check-label" for="exampleCheck1">Ho letto e accettato le condizioni d'uso</label>
        </div>
        <div *ngIf="isNotChecked" [ngClass]="errorClass">Accettare le condizioni per continuare</div>

        <button class="btn btn-primary" (click)="InvioDati()">Invio</button>
    </div>
</form>

<div *ngIf="correctSend"  [ngClass]="errorClass">La tua richiesta è stata inviata correttamente!</div>