.dettaglio{
    display: flex;
    margin: 10px auto;
    max-width: 85%;
}

.mb-3{
    height: 85%;
}

.mb-3 img{
    max-width: 100%;
    max-height: 100%;   /* Queste impostazioni insieme all'height sulla classe mb-3 regolano l'altezza della card principale del film con il suo poster, in questo caso specifico all'img che si trova nel primo contenitore di rimanere sempre nei limiti */
}

.card-title{
    text-align: center;
}

.video{
    width: 100%;
    padding: 0;
    margin: 0;
    height: 30%;

}

iframe{
    margin: 0;
    display: block;
    height:100%;
    width: 100%;
}

.listasimili{
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    padding: 0;
    max-width: 85%;
}

.card{
    margin: 15px auto;
    border: 2px solid black;
}

h2{
    margin: 20px auto;
    text-align: center;
}

@media screen and (max-width: 1400px) {
    .dettaglio{
        display: block;
    }
 
  }